<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Aftel Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #timer {
      font-size: 48px;
      margin: 20px 0;
    }
    input {
      font-size: 24px;
      width: 100px;
      text-align: center;
    }
    button {
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>💣 Aftel Timer</h1>
  <p>Voer het aantal seconden in:</p>
  <input type="number" id="inputTime" min="1" />
  <br>
  <button onclick="startTimer()">Start</button>
  <div id="timer">--</div>

  <audio id="tikGeluid" src="tik.mp3" preload="auto"></audio>
  <audio id="explosieGeluid" src="explosie.mp3" preload="auto"></audio>

  <script>
    let interval;

    function startTimer() {
      clearInterval(interval); // reset eerdere timer

      const input = document.getElementById("inputTime");
      let tijd = parseInt(input.value);

      if (isNaN(tijd) || tijd < 1) {
        alert("Voer een geldig aantal seconden in.");
        return;
      }

      const timerDisplay = document.getElementById("timer");
      const tik = document.getElementById("tikGeluid");
      const explosie = document.getElementById("explosieGeluid");

      timerDisplay.textContent = tijd + " seconden";

      interval = setInterval(() => {
        if (tijd > 1) {
          tijd--;
          timerDisplay.textContent = tijd + " seconden";
          tik.currentTime = 0;
          tik.play();
        } else {
          clearInterval(interval);
          timerDisplay.textContent = "💥 BOEM!";
          tik.pause();       // stop het tikkende geluid
          tik.currentTime = 0;
          explosie.currentTime = 0;
          explosie.play();   // speel explosiegeluid af
        }
      }, 1000);
    }
  </script>
</body>
</html>
